<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">

    <title>Casas en Venta</title>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <section class="item">
<div>


   
    <div id="linea">
        <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
    
    <nav>
        <h1> <i class="fas fa-warehouse"> Casas en Venta</i></h1>
    </nav>
    
</div>
   <div>

       <a href="casabonita1.html"> <img  id= "Habitacion" src="66bcfe2b-e003-4c61-bdd3-6641dcec5f21.jpeg" alt="Habitacion Casa Bonita"></a>
       
    
        <figcaption id="Casa1">
           <i class="fas fa-door-open"> Casa Bonita 1 </i> 
        </figcaption>
    
    
        <img id="Panorama" src="CasaPanorama.jpg" alt="CasaPanorama">
        <figcaption id="Casa3"> <i class="fas fa-door-open">Casa Panorama </i></figcaption>
        <a href="Casapanorama.html" id="Panorama" alt="Casa Panorama"> </a>

    
        <img id="Bonita2" src="CasaBonita2.jpg" alt="CasaBonita2">
        <figcaption id="Casa4"> <i class="fas fa-door-open">Casa Bonita 2 </i> </figcaption>
        <a href="casabonita2.html" id="Bonita2" alt="Casa Bonita 2"></a>
  </div>
    <p id="copy" > <i> <b> © copyright 2024 DAEZ Coco Construccion</b></i></p> 
</div>

</section>
    
<style>
            
    *{
margin: 0px;
padding: 0px;
box-sizing:border-box;
}
#logo{
width: 14%;
padding-top: 5px;
height: auto;
display: flex;

}
img:hover{
    cursor: pointer;
   }
   #Habitacion{
    width: 200px;
    height: auto;
    padding-top:20px;
    display: flex;
    margin-left: 50px;
    
 
   }
   #Panorama{
    width: 200px;
    height: auto;
    padding-top:20px;
    display: flex;
    margin-left: 50px;
    
 
   }
   #Bonita2{
    width: 200px;
    height: auto;
    display: flex;
    margin-left: 50px
   
   }
   #Casa1{
display: flex;
margin-left: 90px;
margin-top: 20px;
color: blue;
}

#Casa3{
display: flex;
margin-left: 90px;
margin-top: 20px;
color: blue;
}
#Casa4{
display: flex;
margin-left: 90px;
margin-top: 20px;
color: blue;
}


    body{
        background-color: aqua;
      /*  background: linear-gradient( aqua,white , blue);*/
        background-repeat: no-repeat;
        
    }

       


   .item{
width: 100%;
margin: 0px auto;
padding: 10px 0;
max-width: 1200px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;
}
#linea{
background-color: black;
height: auto;
width: auto;
position: fixed;
display: flex;
top:  0%;
left: 0%


}
h1{
display: flex;
font-size: 20px;
padding-left: -50px;
color: white;

}
#contacto{
display: flex;
padding-top: 25px;

}
</style>
</body>
</html>